# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=0,
 f0=1.E-4,
 beta=1.666666667E-11,
 rhoConst=1000.,
 gBaro=0.018,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 momAdvection=.FALSE.,
 momViscosity=.FALSE.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 tempStepping=.FALSE.,
 saltStepping=.FALSE.,
 &


# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 deltaT=0.5,
 pChkptFreq=100000,
 chkptFreq=100000,
 dumpFreq=1000,

 monitorSelect=2,
 nTimeSteps=1200000,
 monitorFreq=100000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=4*50,
 delY=26400*50,
 xgOrigin=-100,
 ygOrigin=-50,
 delR=500.,
 &

# Input datasets
 &PARM05
 bathyFile='bathy.bin'
 zonalWindFile=,
 meridWindFile=,
 pSurfInitFile='eta0.bin',
 &
